# mpay2-tradecore

./: .project  pom.xml
src/main/java/org/tradecore/convertor/: TempConvertor.java
src/main/java/org/tradecore/dao/: TempDAO.java
src/main/java/org/tradecore/dao/domain/: Temp.java
src/main/java/org/tradecore/enums/: ErrorDetailEnum.java  ErrorScenarioEnum.java
src/main/java/org/tradecore/exception/: TradeCoreException.java
src/main/java/org/tradecore/facade/impl/: TempFacadeImpl.java
src/main/java/org/tradecore/mvc/controller/: ExampleController.java
src/main/java/org/tradecore/repository/: TempRepository.java
src/main/java/org/tradecore/repository/impl/: TempRepositoryImpl.java
src/main/java/org/tradecore/request/: BaseRequest.java
src/main/java/org/tradecore/response/: BaseResponse.java
src/main/java/org/tradecore/service/: TempService.java
src/main/java/org/tradecore/service/impl/: TempServiceImpl.java
src/main/java/org/tradecore/util/: AssertUtil.java  ResultUtil.java
src/main/resources/: Spring-config.xml  Spring-mvc.xml  generatorConfig.xml  log4j.properties
src/main/resources/config/: config.properties
src/main/resources/mapping/: TempMapper.xml
src/main/resources/mybatis/: mybatis-pagehelper-config.xml
src/main/resources/spring/: Spring-dubbo-provider.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: example.jsp
src/test/java/org/tradecore/test/base/: BaseTest.java
src/test/java/org/tradecore/test/facade/: TradeQueryFacadeTest.java
src/test/java/org/tradecore/test/trade/: TradeServiceTest.java
src/test/java/org/tradecore/test/util/: ExceptionTest.java
