#-------------1.数据库连接配置------------#
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@168.33.130.79:1521:mpay2
username=mpay
password=mpay
#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=120
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=8
#定义最长等待时间
maxWait=60000
#timeBetweenEvictionRunsMillis毫秒秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
#Statement缓存大小
maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

#-------------2.mybatis-generator配置------------#
domain.package=org.tradecore.dao.domain
dao.package=org.tradecore.dao

#---------------------3.dubbo服务器端配置------------------------#
dubbo.registry.address=zookeeper://168.33.130.230:2181?backup=168.33.130.231:2181,168.33.130.232:2181
dubbo.protocol.port=20880
dubbo.protocol.threads=20
dubbo.consumer.timeout=5000
#可选值：random,roundrobin,leastactive，分别表示：随机，轮循，最少活跃调用
dubbo.consumer.loadbalance=leastactive
